<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@100;300;400;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="navPanel">
        <div class="navPanel-name">BestShop</div>
        <nav>
            <ul>
                <li><a href="">Why us</a></li>
                <li><a href="">Benefits</a></li>
                <li><a href="">Prices</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </section>
    <header>
        <div class="container">
            <div class="header-row-first">
                <h1>Sell more!</h1>
                <p>Open shop on our platform and increase your sales</p>
                <a href="">Open your shop</a>
            </div>

        </div>
    </header>
    <main>
        <div class="container">
            <section class="statistics">
                <h2>The most popular sales platform in country</h2>
                <div class="statistics-cards">
                    <div class="statistics-card">
                        <span class="statistics-card-basic statistics-card-red">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="44" height="52" viewBox="0 0 44 52">
                                <defs>
                                    <style>
                                        .a {
                                            fill: none;
                                        }

                                        .b {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a" width="44" height="52" />
                                    </clipPath>
                                </defs>
                                <g class="b">
                                    <path
                                        d="M39.591,28h.351a9.626,9.626,0,0,0,7.428-3.284c4.065-4.669,3.381-12.675,3.326-13.441-.3-5.734-2.949-8.478-5.14-9.765A11.522,11.522,0,0,0,39.886,0h-.177a11.538,11.538,0,0,0-5.68,1.476c-2.217,1.28-4.907,4.024-5.173,9.814-.074.755-.739,8.768,3.326,13.441A9.647,9.647,0,0,0,39.591,28ZM31.679,11.546V11.46c.358-7.715,5.72-8.542,8.019-8.542h.126c2.845.064,7.679,1.249,8.008,8.546a.216.216,0,0,0,0,.087c0,.075.739,7.394-2.587,11.245a6.945,6.945,0,0,1-5.425,2.3h-.107a6.812,6.812,0,0,1-5.414-2.3C30.951,18.96,31.668,11.611,31.679,11.546Z"
                                        transform="translate(-17.772 0)" />
                                    <path
                                        d="M44,87.169v-.3c-.064-2.121-.2-7.084-4.851-8.67l-.109-.034a30.9,30.9,0,0,1-8.9-4.053,1.447,1.447,0,1,0-1.661,2.369,33.353,33.353,0,0,0,9.77,4.47c2.495.891,2.773,3.557,2.848,6.016a2.152,2.152,0,0,0,0,.267,19.471,19.471,0,0,1-.225,3.312c-1.71.974-8.515,4.384-18.863,4.384S4.854,91.507,3.111,90.522a18.435,18.435,0,0,1-.225-3.312v-.267c.075-2.444.353-5.113,2.848-6.016a33.665,33.665,0,0,0,9.77-4.47,1.447,1.447,0,1,0-1.661-2.369,30.562,30.562,0,0,1-8.868,4.064l-.109.034C.218,79.784.079,84.743,0,86.856a2.156,2.156,0,0,1,0,.267v.034a16.814,16.814,0,0,0,.545,4.854,1.376,1.376,0,0,0,.56.662c.323.214,8.022,5.125,20.911,5.125S42.6,92.876,42.926,92.673A1.436,1.436,0,0,0,43.482,92,17.018,17.018,0,0,0,44,87.169Z"
                                        transform="translate(0 -45.797)" />
                                </g>
                            </svg>
                        </span>
                        <h3>100000+</h3>
                        <p>daily entries</p>
                    </div>
                    <div class="statistics-card">
                        <span class="statistics-card-basic statistics-card-blue">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="65.432" height="36.5" viewBox="0 0 65.432 36.5">
                                <defs>
                                    <style>
                                        .a,
                                        .c,
                                        .d {
                                            fill: none;
                                        }

                                        .b {
                                            clip-path: url(#a);
                                        }

                                        .c,
                                        .d {
                                            stroke: #000;
                                            stroke-miterlimit: 10;
                                            stroke-width: 3.5px;
                                        }

                                        .d {
                                            stroke-linecap: round;
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a" width="65.432" height="36.5" />
                                    </clipPath>
                                </defs>
                                <g class="b">
                                    <path class="c"
                                        d="M66.39,20.5S53.569,37,35.89,37,5.39,20.5,5.39,20.5,18.211,4,35.89,4,66.39,20.5,66.39,20.5Z"
                                        transform="translate(-3.174 -2.25)" />
                                    <circle class="c" cx="12.5" cy="12.5" r="12.5"
                                        transform="translate(20.216 5.745)" />
                                    <path class="d" d="M111.232,49.344a4.5,4.5,0,1,1,2.118-3.825v.127"
                                        transform="translate(-76.508 -27.384)" />
                                </g>
                            </svg>
                        </span>
                        <h3>200000+</h3>
                        <p>seen product everyday</p>
                    </div>
                    <div class="statistics-card">
                        <span class="statistics-card-basic statistics-card-green">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="52" height="48" viewBox="0 0 52 48">
                                <defs>
                                    <style>
                                        .a {
                                            fill: none;
                                        }

                                        .b {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a" width="52" height="48" />
                                    </clipPath>
                                </defs>
                                <g class="b">
                                    <path
                                        d="M51.486,26.57H.514A.51.51,0,0,0,0,27.076V62.064a.51.51,0,0,0,.514.506H51.486A.51.51,0,0,0,52,62.064V27.076a.51.51,0,0,0-.514-.506ZM2.849,59.762V29.378h46.3V59.762Z"
                                        transform="translate(0 -14.57)" />
                                    <path d="M5.839,20.71H51.011a1.5,1.5,0,0,0,0-3H5.839a1.5,1.5,0,0,0,0,3Z"
                                        transform="translate(-3.425 -9.71)" />
                                    <path d="M12.5,11.86H52.648a1.5,1.5,0,0,0,0-3H12.5a1.5,1.5,0,0,0,0,3Z"
                                        transform="translate(-7.076 -4.86)" />
                                    <path
                                        d="M19.123,3H53.307a1.456,1.456,0,0,0,1.408-1.5A1.456,1.456,0,0,0,53.307,0H19.123a1.456,1.456,0,0,0-1.408,1.5A1.456,1.456,0,0,0,19.123,3Z"
                                        transform="translate(-10.715)" />
                                </g>
                            </svg>
                        </span>
                        <h3>10000+</h3>
                        <p>added posts everyday</p>
                    </div>
                </div>
            </section>
        </div>

        </svg>
    </main>
</body>

</html>